m255
K3
13
cModel Technology
Z0 dC:\Users\Gabriel Vasconcelos\Documents\OAC\MULTICICLO\simulation\modelsim
Ealu_ctr
Z1 w1543944156
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 work 8 mips_pkg 0 22 MbalaU8cfSEPW0VUi9RBU0
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Gabriel Vasconcelos\Documents\OAC\MULTICICLO\simulation\modelsim
Z7 8C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/alu_ctr.vhd
Z8 FC:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/alu_ctr.vhd
l0
L8
VfkzA9aGJkEh<EjROInP9;0
Z9 OV;C;10.1d;51
31
Z10 !s108 1543944178.006000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/alu_ctr.vhd|
Z12 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/alu_ctr.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 eClcQG8H38D87W3`heILV0
!i10b 1
Abehav
R2
R3
R4
R5
DEx4 work 7 alu_ctr 0 22 fkzA9aGJkEh<EjROInP9;0
l19
L17
VnX;YLF]li1=@D2Xn7JUdU3
R9
31
R10
R11
R12
R13
R14
!s100 ZYG]hEhRJTP4Bnhkl67Fo2
!i10b 1
Ebreg
Z15 w1543940389
R2
R3
Z16 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R4
R5
R6
Z18 8C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/breg.vhd
Z19 FC:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/breg.vhd
l0
L10
V@8`bB?R9g4L5C@Ug6HJ?73
R9
31
Z20 !s108 1543944177.504000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/breg.vhd|
Z22 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/breg.vhd|
R13
R14
!s100 N=AK66V?fY4g4I?5egBI`3
!i10b 1
Artl
R2
R3
R16
R17
R4
R5
DEx4 work 4 breg 0 22 @8`bB?R9g4L5C@Ug6HJ?73
l32
L28
VlFcc`aDIjC_h[RPAJkkCo2
R9
31
R20
R21
R22
R13
R14
!s100 ?DzB:kIGKHf2GK`HbfSfj0
!i10b 1
Eextsgn
Z23 w1543937829
R2
R3
R4
R5
R6
Z24 8C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/extsgn.vhd
Z25 FC:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/extsgn.vhd
l0
L6
V3@H]zfHV_X`RU?0BHkEj[1
R9
31
Z26 !s108 1543944176.861000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/extsgn.vhd|
Z28 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/extsgn.vhd|
R13
R14
!s100 4>i88C]1>oJlG3DQnUH4A0
!i10b 1
Awires
R2
R3
R4
R5
DEx4 work 6 extsgn 0 22 3@H]zfHV_X`RU?0BHkEj[1
l20
L18
VhRZkM84=PW80I48>MJR380
R9
31
R26
R27
R28
R13
R14
!s100 6PUTY_hYOQEzFLbZ_5Bcn1
!i10b 1
Emips_control
Z29 w1543943481
R2
R3
R4
R5
R6
Z30 8C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mips_control.vhd
Z31 FC:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mips_control.vhd
l0
L5
V3jZFA1OB4g?C^0>[Bh:S@0
R9
31
Z32 !s108 1543944176.322000
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mips_control.vhd|
Z34 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mips_control.vhd|
R13
R14
!s100 iUYL@ZzmOKCPPJGj>o^Sz1
!i10b 1
Acontrol_op
R2
R3
R4
R5
DEx4 work 12 mips_control 0 22 3jZFA1OB4g?C^0>[Bh:S@0
l47
L29
VzA7Cj]MEGJMALeVQRZ0Y62
R9
31
R32
R33
R34
R13
R14
!s100 F[5koE=bD4lhOS90Vl?@_3
!i10b 1
Emips_mem
Z35 w1543493670
Z36 DPx9 altera_mf 20 altera_mf_components 0 22 dN>@>Mze:JEj3f_7zNO2S2
R3
R2
R4
R5
R6
Z37 8C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mips_mem.vhd
Z38 FC:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mips_mem.vhd
l0
L12
VO@SdERni9?Y^U]HOf7dC:1
R9
31
Z39 !s108 1543944175.788000
Z40 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mips_mem.vhd|
Z41 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mips_mem.vhd|
R13
R14
!s100 07?NJ;z_:YCIC@5R`i1mQ1
!i10b 1
Artl
R36
R3
R2
R4
R5
DEx4 work 8 mips_mem 0 22 O@SdERni9?Y^U]HOf7dC:1
l64
L24
VWQE>nnLAJMT>EnaEBn>OK1
R9
31
R39
R40
R41
R13
R14
!s100 eUmh48WmQK;12HFl6>`lH0
!i10b 1
Emips_multi_tb
Z42 w1543927784
R4
R5
R6
Z43 8C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mips_multi_tb.vhd
Z44 FC:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mips_multi_tb.vhd
l0
L30
Vh<D<TKJ[Y=5kZ32Wk;baL3
!s100 WVW2VgZgn0jgah=dXJ;PU3
R9
31
!i10b 1
Z45 !s108 1543944178.586000
Z46 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mips_multi_tb.vhd|
Z47 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mips_multi_tb.vhd|
R13
R14
Amips_multi_arch
R4
R5
DEx4 work 13 mips_multi_tb 0 22 h<D<TKJ[Y=5kZ32Wk;baL3
l52
L33
VXQ6IU59TB8h4:6C;kY2SV2
!s100 Eh3DmLHJ;0WYMY^QK0mg92
R9
31
!i10b 1
R45
R46
R47
R13
R14
Pmips_pkg
R2
R4
R5
Z48 w1543942429
R6
Z49 8C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mips_pkg.vhd
Z50 FC:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mips_pkg.vhd
l0
L6
VMbalaU8cfSEPW0VUi9RBU0
R9
31
Z51 !s108 1543944172.321000
Z52 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mips_pkg.vhd|
Z53 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mips_pkg.vhd|
R13
R14
!s100 E7f0BO_f07fb1?>]=YFc21
!i10b 1
Bbody
R3
R2
R4
R5
l0
L279
VjHjkP2zVYhJ7i:?`Bf?Q80
R9
31
R51
R52
R53
R13
R14
nbody
!s100 94c=TGe8k:6J6A:5<4MNS1
!i10b 1
Emulticiclo
Z54 w1543942355
R2
R3
R4
R5
R6
Z55 8C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mips_multi.vhd
Z56 FC:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mips_multi.vhd
l0
L8
VFokeHfd0P]1A4_4jjb:nL3
R9
31
Z57 !s108 1543944175.175000
Z58 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mips_multi.vhd|
Z59 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mips_multi.vhd|
R13
R14
!s100 Ld`^=bggz7?XQ;M?iZcAm1
!i10b 1
Artl
R2
R3
R4
R5
DEx4 work 10 multiciclo 0 22 FokeHfd0P]1A4_4jjb:nL3
l91
L19
VWO:FT<:6:GM@QN0A5CCV^1
R9
31
R57
R58
R59
R13
R14
!s100 <;YM8>2`;o7ToE067d37_3
!i10b 1
Emux_2
Z60 w1390850327
R2
R3
R16
Z61 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R4
R5
R6
Z62 8C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mux_2.vhd
Z63 FC:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mux_2.vhd
l0
L6
Vg0Io]c`bdUN4[=;LL9M6=2
R9
31
Z64 !s108 1543944174.641000
Z65 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mux_2.vhd|
Z66 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mux_2.vhd|
R13
R14
!s100 9ce3kMhhE>?Ya2@7W_38>2
!i10b 1
Artl
R2
R3
R16
R61
R4
R5
DEx4 work 5 mux_2 0 22 g0Io]c`bdUN4[=;LL9M6=2
l16
L15
VeShBG@FzQc0:GjFD]2Z001
R9
31
R64
R65
R66
R13
R14
!s100 E?5jS]Sd5gQzi1UJMfSXE2
!i10b 1
Emux_3
Z67 w1390927592
R2
R3
R16
R61
R4
R5
R6
Z68 8C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mux_3.vhd
Z69 FC:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mux_3.vhd
l0
L6
VNA_IWTgOn=MT0>d7<2TSR0
R9
31
Z70 !s108 1543944174.091000
Z71 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mux_3.vhd|
Z72 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mux_3.vhd|
R13
R14
!s100 ^VM<[HMnZeP=0iQkE`<XE3
!i10b 1
Artl
R2
R3
R16
R61
R4
R5
DEx4 work 5 mux_3 0 22 NA_IWTgOn=MT0>d7<2TSR0
l17
L16
VmO7Tg1be?oD<h`[VW=VbB2
R9
31
R70
R71
R72
R13
R14
!s100 dH=bL6`[B9UP2l47LRzR?2
!i10b 1
Emux_4
Z73 w1390927605
R2
R3
R16
R61
R4
R5
R6
Z74 8C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mux_4.vhd
Z75 FC:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mux_4.vhd
l0
L6
VU^TFaTngo2GPVVYQJhzT12
R9
31
Z76 !s108 1543944173.574000
Z77 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mux_4.vhd|
Z78 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/mux_4.vhd|
R13
R14
!s100 2KjE@fFJfU;hkjFm4_@^02
!i10b 1
Artl
R2
R3
R16
R61
R4
R5
DEx4 work 5 mux_4 0 22 U^TFaTngo2GPVVYQJhzT12
l17
L16
VS002UVOF6>F=DLE=l;@Y72
R9
31
R76
R77
R78
R13
R14
!s100 8SPiA@VYl8lQOMS1W[Oka1
!i10b 1
Ereg
Z79 w1364603271
R4
R5
R6
Z80 8C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/reg.vhd
Z81 FC:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/reg.vhd
l0
L7
V=M[ABcRJOEGR;Bk2YdQ=C3
R9
31
Z82 !s108 1543944171.924000
Z83 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/reg.vhd|
Z84 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/reg.vhd|
R13
R14
!s100 VzGUjc>85]Tl_V^;DRB]42
!i10b 1
Artl
R4
R5
DEx4 work 3 reg 0 22 =M[ABcRJOEGR;Bk2YdQ=C3
l25
L21
VGI8ZZ_bzE>hF;BINzY?G>1
R9
31
R82
R83
R84
R13
R14
!s100 m3b>>X::ZgKUNcA2PKKXY1
!i10b 1
Eregbuf
Z85 w1375058237
R4
R5
R6
Z86 8C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/regbuf.vhd
Z87 FC:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/regbuf.vhd
l0
L7
V<YlF2G;hj=P5B33heZJQR3
R9
31
Z88 !s108 1543944171.496000
Z89 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/regbuf.vhd|
Z90 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/regbuf.vhd|
R13
R14
!s100 4C6SegQn=jTK3[3EB`?oA1
!i10b 1
Artl
R4
R5
DEx4 work 6 regbuf 0 22 <YlF2G;hj=P5B33heZJQR3
l20
L19
V><K:O9C;i7<RGfcUOdDdW1
R9
31
R88
R89
R90
R13
R14
!s100 dU0zZFiXlE=gIaOd@PWTE1
!i10b 1
Eulamips
Z91 w1447767356
R3
R2
R4
R5
R6
Z92 8C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/ulamips.vhd
Z93 FC:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/ulamips.vhd
l0
L6
VzoaDkdk7>JLIQh>98S8oV1
R9
31
Z94 !s108 1543944172.973000
Z95 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/ulamips.vhd|
Z96 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/MULTICICLO/ulamips.vhd|
R13
R14
!s100 Mg@[lNXnTbYd=b>5XT0[[1
!i10b 1
Abehavioral
R3
R2
R4
R5
DEx4 work 7 ulamips 0 22 zoaDkdk7>JLIQh>98S8oV1
l24
L19
V2Nojj4<BOTm<XA<gKI^]Q0
R9
31
R94
R95
R96
R13
R14
!s100 5iLkPz<][NVYgo=]YQezc0
!i10b 1
