m255
K3
13
cModel Technology
Z0 dC:\Users\Gabriel Vasconcelos\Documents\OAC\trabfinal\simulation\modelsim
Ealu_ctr
Z1 w1544009808
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 work 8 mips_pkg 0 22 Z]97RmOK626`PS96goQK[1
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Gabriel Vasconcelos\Documents\OAC\trabfinal\simulation\modelsim
Z7 8C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/alu_ctr.vhd
Z8 FC:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/alu_ctr.vhd
l0
L8
VEo1@`fRLNkfLd4[k6o9>M2
Z9 OV;C;10.1d;51
31
Z10 !s108 1544041241.103000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/alu_ctr.vhd|
Z12 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/alu_ctr.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 ?hPkJS3PViUSn4_653ONP2
!i10b 1
Abehav
R2
R3
R4
R5
DEx4 work 7 alu_ctr 0 22 Eo1@`fRLNkfLd4[k6o9>M2
l20
L18
V4fb0[GkkS8AW4Zh<g_efO1
R9
31
R10
R11
R12
R13
R14
!s100 ORX^FNWSTdf[[G<DcC`ZZ1
!i10b 1
Ebreg
Z15 w1543940389
R2
R3
Z16 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R4
R5
R6
Z18 8C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/breg.vhd
Z19 FC:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/breg.vhd
l0
L10
V@8`bB?R9g4L5C@Ug6HJ?73
R9
31
Z20 !s108 1544041240.737000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/breg.vhd|
Z22 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/breg.vhd|
R13
R14
!s100 N=AK66V?fY4g4I?5egBI`3
!i10b 1
Artl
R2
R3
R16
R17
R4
R5
DEx4 work 4 breg 0 22 @8`bB?R9g4L5C@Ug6HJ?73
l32
L28
VlFcc`aDIjC_h[RPAJkkCo2
R9
31
R20
R21
R22
R13
R14
!s100 ?DzB:kIGKHf2GK`HbfSfj0
!i10b 1
Eextbits
Z23 w1544009981
R2
R3
R4
R5
R6
Z24 8C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/extbits.vhd
Z25 FC:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/extbits.vhd
l0
L5
VLE<eLllQ0j@8?SEaNk`D>3
R9
31
Z26 !s108 1544041241.437000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/extbits.vhd|
Z28 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/extbits.vhd|
R13
R14
!s100 kkk;U`Mi_3^TVnN4_n45X2
!i10b 1
Awires
R2
R3
R4
R5
DEx4 work 7 extbits 0 22 LE<eLllQ0j@8?SEaNk`D>3
l18
L16
VUG@Wf1:m[>BPI_d<Cmb3F1
R9
31
R26
R27
R28
R13
R14
!s100 FME:g^Y:[fUHzAFBln3Lm3
!i10b 1
Eextsgn
Z29 w1543937829
R2
R3
R4
R5
R6
Z30 8C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/extsgn.vhd
Z31 FC:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/extsgn.vhd
l0
L6
V3@H]zfHV_X`RU?0BHkEj[1
R9
31
Z32 !s108 1544041240.342000
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/extsgn.vhd|
Z34 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/extsgn.vhd|
R13
R14
!s100 4>i88C]1>oJlG3DQnUH4A0
!i10b 1
Awires
R2
R3
R4
R5
DEx4 work 6 extsgn 0 22 3@H]zfHV_X`RU?0BHkEj[1
l20
L18
VhRZkM84=PW80I48>MJR380
R9
31
R32
R33
R34
R13
R14
!s100 6PUTY_hYOQEzFLbZ_5Bcn1
!i10b 1
Eextsgn8
Z35 w1544035619
R2
R3
R4
R5
R6
Z36 8C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/extsgn8.vhd
Z37 FC:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/extsgn8.vhd
l0
L6
VNAYcVKMO4_V9OjJ:de=7I0
R9
31
Z38 !s108 1544041242.744000
Z39 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/extsgn8.vhd|
Z40 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/extsgn8.vhd|
R13
R14
!s100 hBF9:B@?V>ih0?KUlU:9_0
!i10b 1
Awires
R2
R3
R4
R5
DEx4 work 7 extsgn8 0 22 NAYcVKMO4_V9OjJ:de=7I0
l20
L18
Vz5BC4Ra`PVe2i]j>1I]3W2
R9
31
R38
R39
R40
R13
R14
!s100 kT3;Ci?X81E^:kDKLi@:n1
!i10b 1
Emips_control
Z41 w1544036588
R2
R3
R4
R5
R6
Z42 8C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mips_control.vhd
Z43 FC:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mips_control.vhd
l0
L5
V2hM87;653[h?I[9=>Xn7z0
R9
31
Z44 !s108 1544041239.995000
Z45 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mips_control.vhd|
Z46 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mips_control.vhd|
R13
R14
!s100 eS9==a`aiOS12OjV[o_282
!i10b 1
Acontrol_op
R2
R3
R4
R5
DEx4 work 12 mips_control 0 22 2hM87;653[h?I[9=>Xn7z0
l51
L31
V2Cg25XZ:Bm>kLXkP@I5G]2
R9
31
R44
R45
R46
R13
R14
!s100 ?<?[f>l;jfkb_A@EdQk<K2
!i10b 1
Emips_mem
Z47 w1543493670
Z48 DPx9 altera_mf 20 altera_mf_components 0 22 dN>@>Mze:JEj3f_7zNO2S2
R3
R2
R4
R5
R6
Z49 8C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mips_mem.vhd
Z50 FC:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mips_mem.vhd
l0
L12
VO@SdERni9?Y^U]HOf7dC:1
R9
31
Z51 !s108 1544041239.545000
Z52 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mips_mem.vhd|
Z53 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mips_mem.vhd|
R13
R14
!s100 07?NJ;z_:YCIC@5R`i1mQ1
!i10b 1
Artl
R48
R3
R2
R4
R5
DEx4 work 8 mips_mem 0 22 O@SdERni9?Y^U]HOf7dC:1
l64
L24
VWQE>nnLAJMT>EnaEBn>OK1
R9
31
R51
R52
R53
R13
R14
!s100 eUmh48WmQK;12HFl6>`lH0
!i10b 1
Emips_multi_tb
Z54 w1544029010
R4
R5
R6
Z55 8C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mips_multi_tb.vhd
Z56 FC:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mips_multi_tb.vhd
l0
L30
Vh<D<TKJ[Y=5kZ32Wk;baL3
!s100 WVW2VgZgn0jgah=dXJ;PU3
R9
31
!i10b 1
Z57 !s108 1544041243.366000
Z58 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mips_multi_tb.vhd|
Z59 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mips_multi_tb.vhd|
R13
R14
Amips_multi_arch
R4
R5
DEx4 work 13 mips_multi_tb 0 22 h<D<TKJ[Y=5kZ32Wk;baL3
l52
L33
VXQ6IU59TB8h4:6C;kY2SV2
!s100 Eh3DmLHJ;0WYMY^QK0mg92
R9
31
!i10b 1
R57
R58
R59
R13
R14
Pmips_pkg
R2
R4
R5
Z60 w1544018485
R6
Z61 8C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mips_pkg.vhd
Z62 FC:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mips_pkg.vhd
l0
L6
VZ]97RmOK626`PS96goQK[1
R9
31
Z63 !s108 1544041237.089000
Z64 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mips_pkg.vhd|
Z65 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mips_pkg.vhd|
R13
R14
!s100 QCeSinWcVSa]6=nT8GXad2
!i10b 1
Bbody
R3
R2
R4
R5
l0
L325
VjHjkP2zVYhJ7i:?`Bf?Q80
R9
31
R63
R64
R65
R13
R14
nbody
!s100 Vbeja8=33QFjTfW5:^e?o2
!i10b 1
Emulticiclo
Z66 w1544039594
R2
R3
R4
R5
R6
Z67 8C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mips_multi.vhd
Z68 FC:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mips_multi.vhd
l0
L8
VFokeHfd0P]1A4_4jjb:nL3
R9
31
Z69 !s108 1544041239.125000
Z70 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mips_multi.vhd|
Z71 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mips_multi.vhd|
R13
R14
!s100 Ld`^=bggz7?XQ;M?iZcAm1
!i10b 1
Artl
R2
R3
R4
R5
DEx4 work 10 multiciclo 0 22 FokeHfd0P]1A4_4jjb:nL3
l114
L19
V3]@XXMdbl`UIzMB=1Ce[J0
R9
31
R69
R70
R71
R13
R14
!s100 >U1z1z4EBC1K6aY7bhB@^2
!i10b 1
Emux16_2
Z72 w1544016492
R2
R3
R16
Z73 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R4
R5
R6
Z74 8C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mux16_2.vhd
Z75 FC:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mux16_2.vhd
l0
L6
V^B?F5GILKLTd`;]M=B=C33
R9
31
Z76 !s108 1544041242.322000
Z77 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mux16_2.vhd|
Z78 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mux16_2.vhd|
R13
R14
!s100 b@1I3PWT;Rl<;=MTo6?;=3
!i10b 1
Artl
R2
R3
R16
R73
R4
R5
DEx4 work 7 mux16_2 0 22 ^B?F5GILKLTd`;]M=B=C33
l16
L15
VdJ1AGjTbTTRf[IIfgdJ?^3
R9
31
R76
R77
R78
R13
R14
!s100 16X<8]i;m4Eck[VLl]KaG0
!i10b 1
Emux8_4
Z79 w1544016507
R2
R3
R16
R73
R4
R5
R6
Z80 8C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mux8_4.vhd
Z81 FC:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mux8_4.vhd
l0
L6
VRAo]@@WMoNDn5lPlb?;Qm0
R9
31
Z82 !s108 1544041241.941000
Z83 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mux8_4.vhd|
Z84 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mux8_4.vhd|
R13
R14
!s100 5]6[0GC@f=3S;H85TdFNH2
!i10b 1
Artl
R2
R3
R16
R73
R4
R5
DEx4 work 6 mux8_4 0 22 RAo]@@WMoNDn5lPlb?;Qm0
l17
L16
V6^<5=S[b:_?6MV<2BXZ`S3
R9
31
R82
R83
R84
R13
R14
!s100 9]Pa`6SHTYzhUd46US]d92
!i10b 1
Emux_2
Z85 w1390850327
R2
R3
R16
R73
R4
R5
R6
Z86 8C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mux_2.vhd
Z87 FC:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mux_2.vhd
l0
L6
Vg0Io]c`bdUN4[=;LL9M6=2
R9
31
Z88 !s108 1544041238.719000
Z89 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mux_2.vhd|
Z90 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mux_2.vhd|
R13
R14
!s100 9ce3kMhhE>?Ya2@7W_38>2
!i10b 1
Artl
R2
R3
R16
R73
R4
R5
DEx4 work 5 mux_2 0 22 g0Io]c`bdUN4[=;LL9M6=2
l16
L15
VeShBG@FzQc0:GjFD]2Z001
R9
31
R88
R89
R90
R13
R14
!s100 E?5jS]Sd5gQzi1UJMfSXE2
!i10b 1
Emux_3
Z91 w1390927592
R2
R3
R16
R73
R4
R5
R6
Z92 8C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mux_3.vhd
Z93 FC:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mux_3.vhd
l0
L6
VNA_IWTgOn=MT0>d7<2TSR0
R9
31
Z94 !s108 1544041238.352000
Z95 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mux_3.vhd|
Z96 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mux_3.vhd|
R13
R14
!s100 ^VM<[HMnZeP=0iQkE`<XE3
!i10b 1
Artl
R2
R3
R16
R73
R4
R5
DEx4 work 5 mux_3 0 22 NA_IWTgOn=MT0>d7<2TSR0
l17
L16
VmO7Tg1be?oD<h`[VW=VbB2
R9
31
R94
R95
R96
R13
R14
!s100 dH=bL6`[B9UP2l47LRzR?2
!i10b 1
Emux_4
Z97 w1390927605
R2
R3
R16
R73
R4
R5
R6
Z98 8C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mux_4.vhd
Z99 FC:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mux_4.vhd
l0
L6
VU^TFaTngo2GPVVYQJhzT12
R9
31
Z100 !s108 1544041237.784000
Z101 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mux_4.vhd|
Z102 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/mux_4.vhd|
R13
R14
!s100 2KjE@fFJfU;hkjFm4_@^02
!i10b 1
Artl
R2
R3
R16
R73
R4
R5
DEx4 work 5 mux_4 0 22 U^TFaTngo2GPVVYQJhzT12
l17
L16
VS002UVOF6>F=DLE=l;@Y72
R9
31
R100
R101
R102
R13
R14
!s100 8SPiA@VYl8lQOMS1W[Oka1
!i10b 1
Ereg
Z103 w1364603271
R4
R5
R6
Z104 8C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/reg.vhd
Z105 FC:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/reg.vhd
l0
L7
V=M[ABcRJOEGR;Bk2YdQ=C3
R9
31
Z106 !s108 1544041236.714000
Z107 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/reg.vhd|
Z108 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/reg.vhd|
R13
R14
!s100 VzGUjc>85]Tl_V^;DRB]42
!i10b 1
Artl
R4
R5
DEx4 work 3 reg 0 22 =M[ABcRJOEGR;Bk2YdQ=C3
l25
L21
VGI8ZZ_bzE>hF;BINzY?G>1
R9
31
R106
R107
R108
R13
R14
!s100 m3b>>X::ZgKUNcA2PKKXY1
!i10b 1
Eregbuf
Z109 w1375058237
R4
R5
R6
Z110 8C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/regbuf.vhd
Z111 FC:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/regbuf.vhd
l0
L7
V<YlF2G;hj=P5B33heZJQR3
R9
31
Z112 !s108 1544041236.358000
Z113 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/regbuf.vhd|
Z114 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/regbuf.vhd|
R13
R14
!s100 4C6SegQn=jTK3[3EB`?oA1
!i10b 1
Artl
R4
R5
DEx4 work 6 regbuf 0 22 <YlF2G;hj=P5B33heZJQR3
l20
L19
V><K:O9C;i7<RGfcUOdDdW1
R9
31
R112
R113
R114
R13
R14
!s100 dU0zZFiXlE=gIaOd@PWTE1
!i10b 1
Eulamips
Z115 w1447767356
R3
R2
R4
R5
R6
Z116 8C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/ulamips.vhd
Z117 FC:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/ulamips.vhd
l0
L6
VzoaDkdk7>JLIQh>98S8oV1
R9
31
Z118 !s108 1544041237.457000
Z119 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/ulamips.vhd|
Z120 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/trabfinal/ulamips.vhd|
R13
R14
!s100 Mg@[lNXnTbYd=b>5XT0[[1
!i10b 1
Abehavioral
R3
R2
R4
R5
DEx4 work 7 ulamips 0 22 zoaDkdk7>JLIQh>98S8oV1
l24
L19
V2Nojj4<BOTm<XA<gKI^]Q0
R9
31
R118
R119
R120
R13
R14
!s100 5iLkPz<][NVYgo=]YQezc0
!i10b 1
