-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :  20102000;
	001  :  8e080000;
	002  :  ae080004;
	003  :  86090000;
	004  :  a6090008;
	005  :  960a0000;
	006  :  860b0002;
	007  :  a60b000a;
	008  :  820c0003;
	009  :  a20c000f;
	00A  :  920d0003;
	00B  :  820e0002;
	00C  :  a20e000e;
	00D  :  920f0002;
	00E  :  82180001;
	00F  :  a218000d;
	010  :  92190001;
	011  :  a219000c;
	012  :  340800ff;
	013  :  3109000f;
	014  :  00095100;
	015  :  000a5902;
	016  :  014b6024;
	017  :  00001020;
	018  :  34080002;
	019  :  0800001d;
	01A  :  00000000;
	01B  :  00000000;
	01C  :  00000000;
	01D  :  0048202a;
	01E  :  20420001;
	01F  :  10800001;
	020  :  1480fffc;
	[022..07F]  :   00000000;
	080  :   0102ffff;
	[081..0FF]  :   00000000;
END;
