m255
K3
13
cModel Technology
Z0 dC:\Users\Gabriel Vasconcelos\Documents\OAC\BREG\simulation\modelsim
Ebreg
Z1 w1542139652
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\Gabriel Vasconcelos\Documents\OAC\BREG\simulation\modelsim
Z8 8C:/Users/Gabriel Vasconcelos/Documents/OAC/BREG/breg.vhd
Z9 FC:/Users/Gabriel Vasconcelos/Documents/OAC/BREG/breg.vhd
l0
L6
VJH6Q9n_Yon6[2aCIeIzYh2
Z10 OV;C;10.1d;51
31
Z11 !s108 1542210280.026000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/BREG/breg.vhd|
Z13 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/BREG/breg.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 Kd=R3mUEGEIi`0gPzmIg<3
!i10b 1
Abreg_arch
R2
R3
R4
R5
R6
DEx4 work 4 breg 0 22 JH6Q9n_Yon6[2aCIeIzYh2
l19
L16
V2?9YCd2:^fmWWRhXF5z]g0
R10
31
R11
R12
R13
R14
R15
!s100 @Pn<NFFk>b:dOB]7dGS3W1
!i10b 1
Ebreg_tb
Z16 w1542210271
R2
R5
R6
R7
Z17 8C:/Users/Gabriel Vasconcelos/Documents/OAC/BREG/simulation/modelsim/BREG.vht
Z18 FC:/Users/Gabriel Vasconcelos/Documents/OAC/BREG/simulation/modelsim/BREG.vht
l0
L31
V[>a?Of^T_AdF;EDUf8aV>0
!s100 d1LT5;dmg^H@CmWCnCNJY2
R10
31
!i10b 1
Z19 !s108 1542210280.387000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gabriel Vasconcelos/Documents/OAC/BREG/simulation/modelsim/BREG.vht|
Z21 !s107 C:/Users/Gabriel Vasconcelos/Documents/OAC/BREG/simulation/modelsim/BREG.vht|
R14
R15
Abreg_tb_arch
R2
R5
R6
DEx4 work 7 breg_tb 0 22 [>a?Of^T_AdF;EDUf8aV>0
l58
L33
VCgL_l7zedHhRPLYzMTLzK1
!s100 AEkNG6`RoQ1:]ZK@kNo:H0
R10
31
!i10b 1
R19
R20
R21
R14
R15
