-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   20102000;
	001  :   8E080000;
	002  :   00000000;
	003  :   86090000;
	004  :   00000000;
	005  :   960A0000;
	006  :   860B0002;
	007  :   00000000;
	008  :   820C0003;
	009  :   00000000;
	00A  :   920D0003;
	00B  :   820E0002;
	00C  :   A20E000E;
	00D  :   920F0002;
	00E  :   82180001;
	00F  :   A218000D;
	010  :   92190001;
	011  :   A219000C;
	012  :   340800FF;
	013  :   3109000F;
	014  :   00095100;
	015  :   000A5902;
	016  :   014B6024;
	017  :   00001020;
	018  :   34080002;
	019  :   0800001D;
	[01A..01C]  :   00000000;
	01D  :   0048202A;
	01E  :   20420001;
	01F  :   10800001;
	020  :   1480FFFC;
	[021..07F]  :   00000000;
	080  :   0102FFFF;
	[081..0FF]  :   00000000;
END;
